Delta Ray Font for Windows Version 3.0

2019 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 30 versions: Regular, Italic, Semi-Italic, Compact, Compact Italic, Compact Semi-Italic, Super-Italic, Leftalic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Engraved, Engraved Italic, Punch, Punch Italic, Bevel, Bevel Italic, Title, Title Italic, Gradient, Gradient Italic, Bold, Bold Italic, Bold Compact, Bold Compact Italic, Chrome and Chrome Italic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
